<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c372b7f0bf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Facebook</title>
</head>

<body class="bg-dark">
    <header class="py-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="d-flex align-items-center">
                        <img src="assets/img/Facebook-logo.png" width="75" alt="">
                        <div class="search rounded-pill border border-dark overflow-hidden">
                            <i class="fas fa-search ps-3"></i>
                            <input type="text" class="form-control border-0" placeholder="Facebook'ta ara">
                        </div>
                    </div>
                </div>
                <div class="col-4 d-none d-md-block">
                    <ul class="row social-icons justify-content-center align-items-center h-100 m-0">
                        <li class="col-3 h-100 d-flex justify-content-center align-items-center"><a href=""><i
                                    class="fas fa-home"></i></a></li>
                        <li class="col-3 h-100 d-flex justify-content-center align-items-center"><a href=""><i
                                    class="fas fa-user-friends"></i></a></li>
                        <li class="col-3 h-100 d-flex justify-content-center align-items-center active"><a href=""><i
                                    class="fas fa-video"></i></a></li>
                        <li class="col-3 h-100 d-flex justify-content-center align-items-center"><a href=""><i
                                    class="fas fa-cog"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 offset-4 offset-md-0">
                    <ul class="d-flex align-items-center justify-content-end m-0">
                        <li class="user d-none d-xl-block">
                            <a href="" class="d-flex align-items-center">
                                <img src="assets/img/1.jpg" class="overflow-hidden rounded-circle" alt="avatar"
                                    width="30" height="30">
                                <h5 class="text-white my-0 mx-2">Cavid</h5>
                            </a>
                        </li>
                        <li class="menu-icon mx-2">
                            <a href=""><i class="fas fa-bars"></i></a>
                        </li>
                        <li class="menu-icon mx-2">
                            <a href=""><i class="fab fa-facebook-messenger"></i></a>
                        </li>
                        <li class="menu-icon mx-2">
                            <a href=""><i class="fas fa-bell"></i></a>
                        </li>
                        <li class="menu-icon mx-2">
                            <a href=""><i class="fas fa-caret-down"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-none d-lg-block">
                        <ul class="list-group px-0 border-bottom">
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/1.jpg" width="30" height="30" class="rounded-circle" alt="">
                                    <h6 class="text-white mx-2">Cavid Hesenov</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/-XF4FQcre_i.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Arkadaslarini Bul</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex px-2 py-3">
                                    <img src="assets/img/group.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                    <div class="box">
                                        <h6 class="text-white mx-2">Gruplar</h6>
                                        <p class="mx-2 my-0"><i class="fas fa-circle"></i> 4 yeni</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/marketplace.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">MarketPlace</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/watch.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <div class="box">
                                        <h6 class="text-white mx-2">Watch</h6>
                                        <p class="mx-2 my-0"><i class="fas fa-circle"></i> 9+ yeni video</p>
                                    </div>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/clock.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Anilar</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <i class="special-circle fas fa-chevron-down"></i>
                                    <h6 class="text-white mx-2">Daha Fazlasini Gor</h6>
                                </a>
                            </li>
                        </ul>

                        <ul class="list-group px-0 ">
                            <h4 class="text-muted my-3">Kisayollarim</h4>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/chicken.jpg" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Orxan</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/dragon.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Dragon City</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex px-2 py-3">
                                    <img src="assets/img/angry-birds.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Angry Birds Friends</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/basketball.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Basketball Stars</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/candy-crash.png" width="30" height="30" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Candy Crash Soda Saga</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-9 col-lg-6">
                        <div class="story">
                            <div class="story-header d-flex">
                                <img class="rounded-circle" src="assets/img/sumgait-logo.jpg"></img>
                                <div class="mx-2">
                                    <h6 class="text-white">Sumgayit 24</h6>
                                    <a href="" class="text-muted">sponsorlu</a>
                                </div>
                            </div>
                            <div class="story-text">
                                <p class="text-white">Sumqayıtda baş verən bütün xəbərlərdən məlumat almaq istəyirsiniz?
                                    Onda səhifəmizə
                                    abunə olun!</p>
                            </div>
                        </div>

                        <div class="story">
                            <div class="story-header d-flex">
                                <img class="rounded-circle" src="assets/img/marvel-logo.jpg"></img>
                                <div class="mx-2">
                                    <h6 class="text-white">Marvel Studios</h6>
                                    <a href="" class="text-muted">Danny L Baker</a>
                                    <a href="" class="text-muted">8 Ocak,21:12</a>
                                    <i class="fas fa-caret-down"></i>
                                </div>
                            </div>
                            <div class="story-text">
                                <p class="text-white">This is why I don’t spoil anything in this page unlike some dumb
                                    people. Hope everyone in Philippine enjoys the movie</p>
                            </div>
                            <div class="story-image">
                                <img src="assets/img/spiderman.jpg" class="w-100" alt="" />
                            </div>
                            <div class="story-details">
                                <div class="d-flex justify-content-between">
                                    <a href=""><i class="fas fa-thumbs-up"></i> 1,9B</a>
                                    <div class="comment-count d-flex">
                                        <a href="" class="text-muted">508 Yorum</a>
                                        <a href="" class="text-muted">18 Paylasim</a>
                                    </div>
                                </div>
                            </div>
                            <div class="story-footer my-3">
                                <ul class="row">
                                    <li class="col-4"><a href="" class="text-muted d-block text-center"><i class="far fa-thumbs-up"></i> Begen</a></li>
                                    <li class="col-4"><a href="" class="text-muted d-block text-center"><i class="fas fa-comment-dots"></i> Yorum Yap</a></li>
                                    <li class="col-4"><a href="" class="text-muted d-block text-center"><i class="fas fa-share"></i> Paylas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <ul id="sponsor" class="">
                            <li>
                                <img src="" alt="">
                            </li>
                            <li></li>
                        </ul>

                        <ul id="friends" class="list-group px-0 ">
                            <h4 class="text-muted my-3">Kisiler</h4>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                   <div class="position-relative">
                                    <img src="assets/img/chicken.jpg" width="40" height="40" class="rounded-circle"
                                    alt="">
                                    <span class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                   </div>
                                    <h6 class="text-white mx-2">Xaqani Xaliqov</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <div class="position-relative">
                                        <img src="assets/img/dragon.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                        <span class="last-seen position-absolute bottom-0 badge rounded-pill bg-dark text-success p-1">
                                           11s
                                            <span class="visually-hidden">unread messages</span>
                                    </div>                                    
                                    <h6 class="text-white mx-2">Huseynaga Huseynzade</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/angry-birds.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Samxal Xansuvarov</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/basketball.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Ehmed Meherremli</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                    <img src="assets/img/candy-crash.png" width="40" height="40" class="rounded-circle"
                                        alt="">
                                    <h6 class="text-white mx-2">Eli Meherremli</h6>
                                </a>
                            </li>
                        </ul>

                        <ul id="group-talking" class="list-group px-0 ">
                            <h4 class="text-muted my-3">Grup konuşmaları</h4>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                   <div class="position-relative">
                                    <img src="assets/img/chicken.jpg" width="40" height="40" class="rounded-circle"
                                    alt="">
                                    <span class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                   </div>
                                    <h6 class="text-white mx-2">Celal</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                   <div class="position-relative">
                                    <img src="assets/img/chicken.jpg" width="40" height="40" class="rounded-circle"
                                    alt="">
                                    <span class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                   </div>
                                    <h6 class="text-white mx-2">Celal,Orxan,Cavid</h6>
                                </a>
                            </li>
                            <li class="list-group-item bg-transparent p-0 border-0">
                                <a href="" class="option rounded d-flex align-items-center px-2 py-3">
                                   <div class="position-relative">
                                    <img src="assets/img/chicken.jpg" width="40" height="40" class="rounded-circle"
                                    alt="">
                                    <span class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                   </div>
                                    <h6 class="text-white mx-2">Nihad,Farid ve digerleri</h6>
                                </a>
                            </li>                    
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>      
</body>

</html>